{
  "name": "claes-privatoekonomi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "heic-convert": "^2.1.0",
    "pdfjs-dist": "^5.7.284",
    "tesseract.js": "^6.0.1"
  }
}
